{
  "name": "uireact-menu",
  "version": "0.0.1",
  "description": "UIReact - React menu component",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "16.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --hot --config=webpack.config.js",
    "build": "NODE_ENV=production webpack --config=webpack.prod.js",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": {
    "name": "Kim Wong",
    "email": "kimblog321@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.9",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack-bundle-analyzer": "^2.10.0",
    "@storybook/react": "^3.3.13"
  }
}
